@import "_vars";
* {
	padding: 0;
	margin: 0;
	border: 0;
}
*,
*:before,
*:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus,
:active {
	outline: none;
}
a:focus,
a:active {
	outline: none;
}

nav,
footer,
header,
aside {
	display: block;
}

html,
body {
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
input,
button,
textarea {
	font-family: inherit;
}

input::-ms-clear {
	display: none;
}
button {
	cursor: pointer;
}
button::-moz-focus-inner {
	padding: 0;
	border: 0;
}
a,
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
ul li {
	list-style: none;
}
img {
	vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-size: inherit;
	font-weight: 400;
}
/*--------------------*/
body {
	font-family: "Montserrat", sans-serif;
	overflow-x: hidden;
}

.container {
	max-width: 1230px;
	padding: 0 15px;
	margin: 0 auto;
}
a {
	color: inherit;
	cursor: pointer;
}
li {
	list-style: none;
}

.header {
	background: #faf6ef;
	&__up {
		display: flex;
		justify-content: space-between;
		min-height: 100px;
		align-items: center;
		padding: 25px 0 23px;
	}
	&__left {
		display: flex;
		align-items: center;
		gap: 20px;
	}

	&__left-email,
	&__left-phone {
		display: flex;
		align-items: center;
		gap: 6px;
		font-weight: 400;
		font-size: 14px;
		line-height: 22px;
		color: $brown;
	}
	&__language {
		font-weight: 400;
		font-size: 14px;
		line-height: 22px;
		color: $brown;
	}

	&__logo-img {
		max-width: 100%;
	}
	&__rigth {
		display: flex;
		gap: 20px;
		align-items: center;
		padding-left: 43px;
	}
	&__button-1 {
		padding: 16px 80px;
		border: 1px solid $brown;
		border-radius: 100px;
		background-color: transparent;
		text-align: center;
		font-weight: 600;
		font-size: 18px;
		line-height: 18px;
		color: $brown;
		transition: all 0.3s;
		&:hover {
			color: $beige;
			border: 1px solid $beige;
		}
	}
	&__down {
		padding: 118px 0 74px;
		background-image: url(../images/header-bg.jpg);
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		min-height: 620px;
	}
	&__inner {
		max-width: 1120px;
	}
	&__title {
		font-family: "Playfair Display";
		font-weight: 500;
		font-size: 82px;
		line-height: 90px;
		color: $dark-brown;
		margin-bottom: 16px;
	}

	&__down-description {
		font-family: "Playfair Display";
		font-weight: 600;
		font-size: 28px;
		line-height: 34px;
		color: $brown;
		max-width: 593px;
		margin-bottom: 28px;
	}
	&__down-text {
		font-weight: 400;
		font-size: 18px;
		line-height: 31px;
		margin-bottom: 42px;
		color: $dark-brown;
		max-width: 593px;
	}
	&__down-button button {
		border-radius: 100px;
		text-align: center;
		background-color: $brown;
		padding: 21px 100px;
		font-weight: 600;
		font-size: 18px;
		line-height: 18px;
		color: #faf6ef;
		transition: all 0.3s;
		&:hover {
			background: $dark-brown;
		}
	}
}
.menu {
	&__inner {
		min-height: 80px;
		background: #faf6ef;
		border-width: 1px 0px;
		border-style: solid;
		border-color: rgb(190, 168, 142, 0.4);
	}
	&__list {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 30px 0;
		max-width: 820px;
		margin: 0 auto;
	}
	&__item {
		font-weight: 500;
		font-size: 16px;
		line-height: 20px;
		color: $brown;
		&:hover {
			color: $dark-brown;
			font-weight: 500;
			transition-duration: 0.3s;
		}
	}
}
.about {
	background: #faf5ef;
	padding: 120px 0;
	&__inner {
		display: flex;
		justify-content: space-between;
		align-items: center;
		gap: 60px;
	}
	&__text {
		font-weight: 400;
		font-size: 18px;
		line-height: 31px;
		color: $dark-brown;
		margin-bottom: 60px;
	}

	&__text-1 {
		margin-bottom: 15px;
	}

	&__btn {
		border: 1px solid $dark-brown;
		border-radius: 100px;
		background-color: transparent;
		padding: 21px 60px;
		font-weight: 600;
		font-size: 18px;
		line-height: 18px;
		color: $dark-brown;
		transition: all 0.3s;
		&:hover {
			color: $beige;
			border: 1px solid $beige;
		}
	}

	&__img {
		max-width: 100%;
	}
}

.description {
	font-weight: 400;
	font-size: 18px;
	line-height: 31px;
	color: $dark-brown;
	opacity: 0.5;
	margin-bottom: 4px;
}
.title {
	font-family: "Playfair Display";
	font-weight: 500;
	font-size: 62px;
	line-height: 68px;
	color: $dark-brown;
	margin-bottom: 40px;
}
.methods {
	background-color: #ded2bd;
	padding: 120px 0;
	min-height: 600px;
	&__inner {
		display: flex;
		justify-content: space-between;
		align-items: center;
		gap: 210px;
	}

	&__content {
		max-width: 570px;
	}

	&__text {
		font-weight: 400;
		font-size: 18px;
		line-height: 31px;
		color: $dark-brown;
	}

	&__list {
		display: flex;
		flex-direction: column;
		gap: 28px;
	}

	&__item {
		display: flex;
		align-items: center;
		gap: 16px;
	}

	&__item-img {
		width: 90px;
	}

	&__item-text {
		font-weight: 700;
		font-size: 22px;
		line-height: 31px;
		color: $beige;
	}
}

.programs {
	padding: 120px 0;
	background: #faf5ef;
	&__content {
		display: flex;
		justify-content: space-between;
	}

	&__item {
		display: flex;
		justify-content: space-between;
		flex-direction: column;
		height: 300px;
	}

	&__item-text {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	&__item-text--1,
	&__item-text--2 {
		font-weight: 600;
		font-size: 18px;
		line-height: 31px;
		color: $dark-brown;
	}

	&__line {
		width: 570px;
		height: 1px;
		background: $beige;
		opacity: 0.4;
	}
}

.reviews {
	padding: 120px 0;
	background-color: #ded2bd;
	&__inner {
		max-width: 780px;
	}

	&__text {
		font-weight: 400;
		font-size: 18px;
		line-height: 31px;
		color: $dark-brown;
	}
}
.blog {
	padding: 120px 0;
	background: #faf5ef;
}
.slick-arrow {
	position: absolute;
	top: 50%;
	width: 50px;
	height: 50px;
}
.slick-prev {
	position: absolute;
	left: 0;
	font-size: 0;
	background: url(../images/arrow-l.svg) 0 0 / 100% no-repeat;
	z-index: 10;
}
.slick-next {
	position: absolute;
	right: 0;
	font-size: 0;
	background: url(../images/arrow-r.svg) 0 0 / 100% no-repeat;
}
.slider {
	position: relative;
	max-width: 1400px;
	margin: 0 auto;
	padding: 0px 80px;
	&__list {
		display: flex;
		justify-content: space-between;
		gap: 60px;
		min-width: 0;
	}
	&__item {
		max-width: 360px;
		height: 414px;
		border: 1px solid rgba(190, 168, 142, 0.4);
		margin-right: 40px;
		display: flex;
		justify-content: space-between;
		flex-direction: column;
	}

	&__item-img {
		max-width: 100%;
	}

	&__item-text {
		font-weight: 600;
		font-size: 16px;
		line-height: 27px;
		color: $dark-brown;
		padding: 20px 20px 0;
		height: 150px;
	}

	&__item-content {
		padding: 0 20px 20px;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	&__item-date {
		font-weight: 400;
		font-size: 14px;
		line-height: 22px;
		color: $beige;
	}
}
.slick-initialized .slick-slide {
	display: flex;
}
.banner {
	padding: 120px 0;
	background-image: url(../images/banner-bg.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	min-height: 480px;
	&__inner {
		max-width: 786px;
		margin: 0 auto;
		text-align: center;
	}

	&__title {
		font-weight: 400;
		font-size: 24px;
		line-height: 41px;
		letter-spacing: 0.02em;
		text-transform: uppercase;
		color: $brown;
		opacity: 0.7;
		margin-bottom: 12px;
	}

	&__description {
		font-family: "Playfair Display";
		font-weight: 600;
		font-size: 32px;
		color: $dark-brown;
		line-height: 38px;
		margin-bottom: 50px;
	}

	&__btn {
		color: $beige-light;
		font-weight: 600;
		font-size: 18px;
		line-height: 18px;
		padding: 21px 66px;
		background: $brown;
		border-radius: 100px;
		transition: all 0.3s;
		&:hover {
			background: $dark-brown;
		}
	}
}

.footer {
	background: #faf5ef;
	padding-top: 120px;
	&__inner {
		display: flex;
		justify-content: space-between;
		align-items: start;
	}

	&__item {
		margin-bottom: 12px;
		font-weight: 400;
		font-size: 16px;
		line-height: 20px;
		color: $dark-brown;
	}

	&__title {
		font-weight: 700;
		font-size: 18px;
		color: $beige;
		line-height: 25px;
		margin-bottom: 20px;
	}

	&__contacts {
		margin-bottom: 78px;
		margin-top: 42px;
	}

	&__contacts-email,
	&__contacts-phone {
		display: flex;
		align-items: center;
		gap: 8px;
		font-weight: 400;
		font-size: 14px;
		color: $brown;
		line-height: 22px;
	}
	&__contacts-phone {
		margin-bottom: 14px;
	}

	&__line {
		height: 1px;
		background: $beige;
		width: 1200px;
		opacity: 0.4;
	}
	&__down {
		display: flex;
		justify-content: space-between;
		padding: 16px 0;
	}

	&__down-text,
	&__down-link {
		font-weight: 400;
		font-size: 14px;
		line-height: 22px;
		color: $dark-brown;
		opacity: 0.4;
	}
	&__form {
		background-color: transparent;
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 17px;
		border-bottom: 1px solid $brown;
	}
}
.checkbox {
	font-weight: 400;
	font-size: 14px;
	line-height: 22px;
	color: $dark-brown;
	position: relative;
	cursor: pointer;
	a {
		color: $brown;
	}
}
.custom-checkbox {
	position: absolute;
	z-index: -1;
	opacity: 0;
}
.custom-checkbox + label {
	display: inline-flex;
	align-items: center;
	user-select: none;
}
.custom-checkbox + label::before {
	content: "";
	display: inline-block;
	width: 1em;
	height: 1em;
	flex-shrink: 0;
	flex-grow: 0;
	margin-right: 0.5em;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 50% 50%;
	background: rgba(190, 168, 142, 0.3);
	border: 1px solid #84694b;
	border-radius: 1px;
}
.custom-checkbox:checked + label::before {
	border-color: rgba(190, 168, 142, 0.3);
	background-color: #84694b;
	background-image: url("../images/check.svg");
	background-size: contain;
	background-repeat: no-repeat;
}

.email {
	background-color: transparent;
	padding-bottom: 10px;
}

input {
	::placeholder {
		font-weight: 400;
		font-size: 14px;
		line-height: 22px;
		color: $dark-brown;
		opacity: 0.5;
	}
}
@media (max-width: 1243px) {
	.methods__inner {
		gap: 0;
	}
	.slider__item {
		max-width: 300px;
		height: 400px;
		margin-right: 10px;
		display: flex;
		justify-content: space-between;
		flex-direction: column;
	}
	.slider {
		max-width: 1200px;
		margin: 0 auto;
		padding: 0px 60px;
		&__list {
			display: flex;
			justify-content: space-between;
			gap: 20px;
			flex-wrap: wrap;
		}
	}
}
@media (max-width: 1200px) {
	.programs__content {
		flex-wrap: wrap;
		gap: 15px;
		justify-content: center;
	}
}

@media (max-width: 1125px) {
	.about__img-1 {
		display: none;
	}
	.methods__inner {
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
		gap: 20px;
	}
	.methods__content {
		max-width: 100%;
	}
	.methods {
		padding: 75px 0;
	}
	.title {
		font-size: 50px;
		line-height: 58px;
	}
}
@media (max-width: 915px) {
	.header__up {
		flex-wrap: wrap;
		justify-content: center;
	}
	.header__left {
		width: 100%;
		justify-content: center;
		margin-bottom: 15px;
	}
	.header__title {
		font-size: 66px;
		line-height: 64px;
	}
	.header__down-description {
		font-size: 22px;
		line-height: 27px;
	}
	.header__down-text {
		font-size: 16px;
		line-height: 28px;
		margin-bottom: 20px;
		max-width: 588px;
	}
	.footer {
		padding-top: 45px;
	}
}

@media (max-width: 740px) {
	.blog__top {
		text-align: center;
	}
	.slider {
		padding: 0;
	}
	.blog {
		padding: 40px 0;
	}
	.footer__inner {
		display: block;
		text-align: center;
	}
	.footer__list {
		margin: 20px 0;
	}
	.footer__line {
		width: auto;
	}
	.footer__contacts {
		text-align: center;
		max-width: 300px;
		margin: 0 auto;
		align-items: center;
		display: flex;
		flex-direction: column;
		padding: 20px 0 0;
	}
}
@media (max-width: 700px) {
	.about__inner {
		gap: 0;
		text-align: center;
	}
	.menu__list {
		display: block;
		text-align: center;
	}
	.menu__item {
		margin-bottom: 5px;
	}
	.header__down {
		padding: 86px 0 57px;
		background-position: left;
	}
}
@media (max-width: 630px) {
	.header__title {
		font-size: 47px;
		line-height: 47px;
	}
	.header__down-description {
		font-size: 20px;
		line-height: 22px;
	}
	.programs__item {
		max-width: 100%;
		gap: 15px;
		justify-content: flex-start;
	}
	.programs__line {
		width: auto;
	}
	.title {
		font-size: 40px;
		line-height: 48px;
	}
	.programs__first {
		text-align: center;
	}
	.banner {
		padding: 73px 0;
		min-height: auto;
	}
	.banner__title {
		font-size: 19px;
		line-height: 29px;
		margin-bottom: 4px;
	}
	.banner__description {
		font-size: 24px;
		line-height: 28px;
		margin-bottom: 28px;
	}
}

@media (max-width: 545px) {
	.header__rigth {
		padding-left: 0;
		justify-content: center;
		width: 100%;
	}
	.header__up {
		justify-content: center;
		gap: 20px;
	}
	.about {
		padding: 46px 0;
	}
	.about__text {
		font-size: 16px;
		line-height: 27px;
		margin-bottom: 30px;
	}
	.methods__content {
		text-align: center;
	}
	.methods__item-text {
		font-size: 20px;
		line-height: 29px;
	}
	.methods__list {
		gap: 14px;
	}
	.methods__item {
		gap: 12px;
	}
	.reviews {
		padding: 73px 0;
		text-align: center;
	}
	.footer__down {
		justify-content: center;
		flex-wrap: wrap;
		gap: 15px;
	}
	.footer__contacts {
		margin-bottom: 25px;
	}
}
@media (max-width: 460px) {
	.header__title {
		font-size: 37px;
		line-height: 37px;
	}
	.header__down-description {
		font-size: 20px;
		line-height: 22px;
	}
	.header__down-text {
		font-size: 15px;
		line-height: 26px;
	}
	.header__down {
		padding: 48px 0 42px;
		min-height: 482px;
	}
	.programs {
		padding: 42px 0;
	}
	.reviews__text {
		font-size: 16px;
		line-height: 26px;
	}
	.banner__btn {
		padding: 17px 39px;
	}
}
@media (max-width: 400px) {
	.header__left {
		flex-wrap: wrap;
	}
	.header__down {
		text-align: center;
	}
	.header__language {
		display: none;
	}
	.header__title {
		font-size: 26px;
		line-height: 31px;
	}
	.header__down-description {
		font-size: 17px;
		line-height: 20px;
		margin-bottom: 18px;
	}
	.about__text {
		font-size: 15px;
		line-height: 23px;
	}
	.about__btn {
		padding: 20px 46px;
	}
	.methods__text {
		font-size: 16px;
		line-height: 26px;
	}
	.methods__item-img {
		width: 70px;
	}
	.methods__item-text {
		font-size: 16px;
		line-height: 27px;
	}
	.title {
		font-size: 33px;
		line-height: 39px;
	}
	.programs__item {
		display: flex;
		justify-content: space-between;
		flex-direction: column;
		height: auto;
	}
}

.header__about {
	padding: 118px 0 98px;
	background-image: url(../images/header-about.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}
.nexus {
	padding: 120px 0;
	background-color: #faf5ef;
	&__inner {
	}

	&__description {
		max-width: 570px;
		font-weight: 400;
		font-size: 18px;
		line-height: 31px;
		color: $dark-brown;
		opacity: 0.5;
		margin-bottom: 29px;
	}

	&__text {
		display: flex;
		gap: 62px;
	}

	&__text-1,
	&__text-2 {
		font-weight: 400;
		font-size: 18px;
		line-height: 31px;
		color: $dark-brown;
		p {
			margin-bottom: 15px;
		}
	}

	&__text-2 {
		max-width: 568px;
		a {
			font-weight: 600;
			font-size: 18px;
			line-height: 31px;
			text-decoration-line: underline;
			color: $brown;
		}
	}
}

.advantage {
	background-color: #ded2bd;
	padding: 120px 0;
	&__inner {
		display: flex;
		gap: 120px;
	}

	&__left {
	}

	&__text {
		font-weight: 600;
		font-size: 18px;
		line-height: 31px;
		color: $dark-brown;
		max-width: 447px;
	}

	&__list {
		display: grid;
		grid-template-columns: 1fr 1fr;
	}

	&__item {
		display: flex;
		align-items: center;
		gap: 12px;
		margin-right: 20px;
	}

	&__img {
	}

	&__item-text {
		font-weight: 700;
		font-size: 18px;
		line-height: 25px;
		color: $beige;
	}
}
